.guide {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 200px;
  counter-reset: marker 0;
}

.guide__item {
  width: 1460px;
  min-height: 720px;
  margin: 0 auto;
  position: relative;
}

.guide__number {
  counter-increment: marker 1;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;

  &::before {
    content: counter(marker);
    position: absolute;
    top: 40px;
    left: 0;
    font-family: $font-primary;
    font-weight: 400;
    font-size: 240px;
    line-height: 1em;
    color: $text-color;
    opacity: 0.1;
    grid-column: 1;
    grid-row: 1;
  }
}
